# inherit base settings coming from poky

include conf/distro/poky.conf

# define distro name
DISTRO = "clik"

DISTRO_NAME = "Clik Hackaton distribution (based on Poky)"

DISTRO_VERSION = "1"

DISTRO_CODENAME = "clik"

MAINTAINER = "Francesco Giancane <francesco.giancane@polito.it>"

# alsa for audio support
DISTRO_FEATURES += "alsa"

# bluetooth support
DISTRO_FEATURES += "bluetooth"

# keymaps
DISTRO_FEATURES += "keyboard"

# systemd init system
DISTRO_FEATURES += "systemd"

# enable usb host support
DISTRO_FEATURES += "usbhost"

# networking via WiFi
DISTRO_FEATURES += "wifi"

# remove sysvinit
DISTRO_FEATURES_remove = "sysvinit"

# select systemd as init manager
VIRTUAL-RUNTIME_init_manager = "systemd"

# remove extra data from systemv
DISTRO_FEATURES_BACKFULL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
