# inherit base settings coming from poky

include conf/distro/poky.conf

# define distro name
DISTRO = "clik"

DISTRO_NAME = "Clik Hackathon distribution (based on Poky)"

DISTRO_VERSION = "1"

DISTRO_CODENAME = "clik"

MAINTAINER = "Francesco Giancane <francesco.giancane@polito.it>"

# alsa for audio support
DISTRO_FEATURES += "alsa"

# bluetooth support
DISTRO_FEATURES += "bluetooth"

# keymaps
DISTRO_FEATURES += "keyboard"

# systemd init system
DISTRO_FEATURES += "systemd"

# enable usb host support
DISTRO_FEATURES += "usbhost"

# networking via WiFi
DISTRO_FEATURES += "wifi"

# avahi & zeroconf
DISTRO_FEATURES += "avahi zeroconf"

DISTRO_FEATURES += "dri glx"

PREFERRED_PROVIDER_virtual/libgles2 = "userland"
PREFERRED_PROVIDER_virtual/egl = "userland"

PREFERRED_PROVIDER_virtual/libgl = "mesa-gl"
PREFERRED_PROVIDER_virtual/mesa = "mesa-gl"

# remove sysvinit
DISTRO_FEATURES_remove = "sysvinit"

# select systemd as init manager
VIRTUAL-RUNTIME_init_manager = "systemd"



# remove extra data from systemv
DISTRO_FEATURES_BACKFULL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
